{
  "project": {
    "name": "olist-late-delivery",
    "environment": "development"
  },

  "model": {
    "source": "local-task2-artifact",
    "version": "task2-baseline-6394cf2"
  },

  "artifacts": {
    "preprocessor": "artifacts/05_features/preprocessor.joblib",
    "feature_names": "artifacts/05_features/feature_names.json",
    "feature_config": "artifacts/05_features/feature_config.json",
    "model_bundle": "artifacts/06_model/model_bundle.joblib"
  },

  "inference": {
    "positive_class": 1,
    "negative_class": 0
  },

  "logging": {
    "level": "INFO",
    "directory": "logs",
    "application_log": "application.log",
    "prediction_log": "predictions.jsonl"
  },

  "service": {
    "name": "Olist Late Delivery Inference API",
    "host": "0.0.0.0",
    "port": 8000
  },

  "mlflow": {
    "backend_database": "mlflow.db",
    "artifact_directory": "mlartifacts",
    "experiment_name": "olist-late-delivery",
    "registered_model_name": "olist-late-delivery",
    "model_name": "inference_pipeline",
    "production_alias": "champion"
  }
}
